# Neofetch Custom Config (Catppuccin x Arch)

print_info() {
    info title
    info underline

    info "${c1} OS" os
    info "${c1} ├ " distro
    info "${c1} ├ " kernel
    info "${c1} ├ " packages
    info "${c1} └ " shell
    echo
    info "${c2} DE/WM" wm
    info "${c2} ├ " theme
    info "${c2} ├ " icons
    info "${c2} └ " term
    echo
    info "${c3} PC" model
    info "${c3} ├ " cpu
    info "${c3} ├ " gpu
    info "${c3} ├ " memory
    info "${c3} ├ " uptime
    info "${c3} └ " resolution

    info cols
}

# General Options

image_backend="ascii"
image_source="$HOME/.config/neofetch/custom.txt"
ascii_distro="arch"
ascii_bold="on"
ascii_colors=(5 6 3 4 1 2)


# Display Options
title_fqdn="off"
kernel_shorthand="on"
distro_shorthand="off"
os_arch="on"
uptime_shorthand="on"
memory_percent="off"
memory_unit="mib"
package_managers="on"
shell_path="off"
shell_version="on"
speed_type="bios_limit"
speed_shorthand="off"
cpu_brand="on"
cpu_speed="on"
cpu_cores="logical"
cpu_temp="on"
gpu_brand="on"
gpu_type="all"
refresh_rate="off"
gtk_shorthand="off"
gtk2="on"
gtk3="on"
de_version="on"
disk_show=("/")
disk_subtitle="mount"
disk_percent="on"
music_player="auto"
song_format="%artist% - %album% - %title%"
song_shorthand="off"

# Text Styling
colors=(distro)
bold="on"
underline_enabled="on"
underline_char=""
separator="->"

# Color Blocks
color_blocks="on"
block_range=(0 15)
block_width=3
block_height=1
col_offset="auto"

# Progress Bars
bar_char_elapsed="-"
bar_char_total="="
bar_border="on"
bar_length=15
bar_color_elapsed="distro"
bar_color_total="distro"
cpu_display="off"
memory_display="off"
battery_display="off"
disk_display="off"

# Image Options
image_loop="off"
thumbnail_dir="${XDG_CACHE_HOME:-${HOME}/.cache}/thumbnails/neofetch"
crop_mode="normal"
crop_offset="center"
image_size="auto"
gap=2
yoffset=0
xoffset=0
background_color=

# Misc
stdout="off"
